### YamlMime:PowershellCmdlet
summary: |-
  Invoke action enrollAssetsById

  > [!NOTE]
  > To view the v1.0 release of this cmdlet, view [Invoke-MgEnrollWindowsUpdatesDeploymentAudienceMemberAssetById](/powershell/module/Microsoft.Graph.WindowsUpdates/Invoke-MgEnrollWindowsUpdatesDeploymentAudienceMemberAssetById?view=graph-powershell-v1.0)
module: Microsoft.Graph.Beta.WindowsUpdates
notes: |-
  ALIASES

  Invoke-MgBetaEnrollWuDeploymentAudienceMemberAssetGraphBPreId

  COMPLEX PARAMETER PROPERTIES

  To create the parameters described below, construct a hash table containing the appropriate properties. For information on hash tables, run Get-Help about_Hash_Tables.


  `BODY <IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema>`: .
    - `[(Any) <Object>]`: This indicates any property can be added to this object.
    - `[Ids <String[]>]`: 
    - `[MemberEntityType <String>]`: 
    - `[UpdateCategory <String>]`: updateCategory

  `BODYPARAMETER <IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema>`: .
    - `[(Any) <Object>]`: This indicates any property can be added to this object.
    - `[Ids <String[]>]`: 
    - `[MemberEntityType <String>]`: 
    - `[UpdateCategory <String>]`: updateCategory

  `INPUTOBJECT <IWindowsUpdatesIdentity>`: Identity Parameter
    - `[CatalogEntryId <String>]`: The unique identifier of catalogEntry
    - `[ComplianceChangeId <String>]`: The unique identifier of complianceChange
    - `[DeploymentId <String>]`: The unique identifier of deployment
    - `[ResourceConnectionId <String>]`: The unique identifier of resourceConnection
    - `[UpdatableAssetId <String>]`: The unique identifier of updatableAsset
    - `[UpdatePolicyId <String>]`: The unique identifier of updatePolicy
inputs:
- name: <xref href="Microsoft.Graph.Beta.PowerShell.Models.IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema" data-throw-if-not-resolved="False" />
  description: ""
- name: <xref href="Microsoft.Graph.Beta.PowerShell.Models.IWindowsUpdatesIdentity" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="System.Boolean" data-throw-if-not-resolved="False" />
  description: ""
links:
- text: Invoke-MgEnrollWindowsUpdatesDeploymentAudienceMemberAssetById
  href: /powershell/module/Microsoft.Graph.WindowsUpdates/Invoke-MgEnrollWindowsUpdatesDeploymentAudienceMemberAssetById?view=graph-powershell-v1.0
syntaxes:
- >-
  Invoke-MgBetaEnrollWindowsUpdatesDeploymentAudienceMemberAssetById -DeploymentId <String>

   [-AdditionalProperties <Hashtable>] [-Ids <String[]>] [-MemberEntityType <String>] [-UpdateCategory <String>]

   [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- >-
  Invoke-MgBetaEnrollWindowsUpdatesDeploymentAudienceMemberAssetById -DeploymentId <String>

   -Body <IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema>

   [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- >-
  Invoke-MgBetaEnrollWindowsUpdatesDeploymentAudienceMemberAssetById -InputObject <IWindowsUpdatesIdentity>

   [-AdditionalProperties <Hashtable>] [-Ids <String[]>] [-MemberEntityType <String>] [-UpdateCategory <String>]

   [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- >-
  Invoke-MgBetaEnrollWindowsUpdatesDeploymentAudienceMemberAssetById -InputObject <IWindowsUpdatesIdentity>

   -BodyParameter <IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema>

   [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
parameters:
- type: <xref href="Hashtable" data-throw-if-not-resolved="False" />
  name: AdditionalProperties
  description: |+
    Additional Parameters

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema" data-throw-if-not-resolved="False" />
  name: Body
  isRequired: true
  description: |+
    .
    To construct, see NOTES section for BODY properties and create a hash table.

  defaultValue: None
  pipelineInput: true
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IPaths1Cgy4T7AdminWindowsUpdatesDeploymentsDeploymentIdAudienceMembersMicrosoftGraphWindowsupdatesEnrollassetsbyidPostRequestbodyContentApplicationJsonSchema" data-throw-if-not-resolved="False" />
  name: BodyParameter
  isRequired: true
  description: |+
    .
    To construct, see NOTES section for BODYPARAMETER properties and create a hash table.

  defaultValue: None
  pipelineInput: true
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: Confirm
  description: |+
    Prompts you for confirmation before running the cmdlet.

  defaultValue: None
  position: Named
  aliases: cf
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: DeploymentId
  isRequired: true
  description: |+
    The unique identifier of deployment

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: Ids
  description: |+
    .

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IWindowsUpdatesIdentity" data-throw-if-not-resolved="False" />
  name: InputObject
  isRequired: true
  description: |+
    Identity Parameter
    To construct, see NOTES section for INPUTOBJECT properties and create a hash table.

  defaultValue: None
  pipelineInput: true
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: MemberEntityType
  description: |+
    .

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: PassThru
  description: |+
    Returns true when the command succeeds

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: UpdateCategory
  description: |+
    updateCategory

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: WhatIf
  description: |+
    Shows what would happen if the cmdlet runs.
    The cmdlet is not run.

  defaultValue: None
  position: Named
  aliases: wi
  parameterValueGroup: ""
uid: Microsoft.Graph.Beta.WindowsUpdates.Invoke-MgBetaEnrollWindowsUpdatesDeploymentAudienceMemberAssetById
name: Invoke-MgBetaEnrollWindowsUpdatesDeploymentAudienceMemberAssetById
description: |-
  Invoke action enrollAssetsById
metadata:
  external help file: Microsoft.Graph.Beta.WindowsUpdates-help.xml
  Module Name: Microsoft.Graph.Beta.WindowsUpdates
  online version: https://learn.microsoft.com/powershell/module/microsoft.graph.beta.windowsupdates/invoke-mgbetaenrollwindowsupdatesdeploymentaudiencememberassetbyid
  schema: 2.0.0
