### YamlMime:PowershellCmdlet
summary: |-
  Update the members and exclusions collections of a deploymentAudience.
  Adding an azureADDevice to the members or exclusions collections of a deployment audience automatically creates an Azure AD device object, if it does not already exist.
  If the same updatableAsset gets included in the **exclusions** and **members** collections of a **deploymentAudience**, deployment will not apply to that asset.
  If all **updatableAsset** objects are the same type, you can also use the method updateAudienceById to update the **deploymentAudience**.

  > [!NOTE]
  > To view the v1.0 release of this cmdlet, view [Update-MgWindowsUpdatesDeploymentAudience](/powershell/module/Microsoft.Graph.WindowsUpdates/Update-MgWindowsUpdatesDeploymentAudience?view=graph-powershell-v1.0)
module: Microsoft.Graph.Beta.WindowsUpdates
notes: |-
  ALIASES

  Update-MgBetaWuDeploymentAudience

  COMPLEX PARAMETER PROPERTIES

  To create the parameters described below, construct a hash table containing the appropriate properties. For information on hash tables, run Get-Help about_Hash_Tables.


  `ADDEXCLUSIONS <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>`: .
    - `[Id <String>]`: The unique identifier for an entity. Read-only.

  `ADDMEMBERS <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>`: .
    - `[Id <String>]`: The unique identifier for an entity. Read-only.

  `BODYPARAMETER <IPathsGxoqhAdminWindowsUpdatesDeploymentsDeploymentIdAudienceMicrosoftGraphWindowsupdatesUpdateaudiencePostRequestbodyContentApplicationJsonSchema>`: .
    - `[(Any) <Object>]`: This indicates any property can be added to this object.
    - `[AddExclusions <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]`: 
      - `[Id <String>]`: The unique identifier for an entity. Read-only.
    - `[AddMembers <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]`: 
    - `[RemoveExclusions <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]`: 
    - `[RemoveMembers <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]`: 

  `INPUTOBJECT <IWindowsUpdatesIdentity>`: Identity Parameter
    - `[CatalogEntryId <String>]`: The unique identifier of catalogEntry
    - `[ComplianceChangeId <String>]`: The unique identifier of complianceChange
    - `[DeploymentId <String>]`: The unique identifier of deployment
    - `[ResourceConnectionId <String>]`: The unique identifier of resourceConnection
    - `[UpdatableAssetId <String>]`: The unique identifier of updatableAsset
    - `[UpdatePolicyId <String>]`: The unique identifier of updatePolicy

  `REMOVEEXCLUSIONS <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>`: .
    - `[Id <String>]`: The unique identifier for an entity. Read-only.

  `REMOVEMEMBERS <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>`: .
    - `[Id <String>]`: The unique identifier for an entity. Read-only.
inputs:
- name: <xref href="Microsoft.Graph.Beta.PowerShell.Models.IPathsGxoqhAdminWindowsUpdatesDeploymentsDeploymentIdAudienceMicrosoftGraphWindowsupdatesUpdateaudiencePostRequestbodyContentApplicationJsonSchema" data-throw-if-not-resolved="False" />
  description: ""
- name: <xref href="Microsoft.Graph.Beta.PowerShell.Models.IWindowsUpdatesIdentity" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="System.Boolean" data-throw-if-not-resolved="False" />
  description: ""
links:
- text: Update-MgWindowsUpdatesDeploymentAudience
  href: /powershell/module/Microsoft.Graph.WindowsUpdates/Update-MgWindowsUpdatesDeploymentAudience?view=graph-powershell-v1.0
syntaxes:
- >-
  Update-MgBetaWindowsUpdatesDeploymentAudience -DeploymentId <String>

   [-AddExclusions <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]

   [-AddMembers <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>] [-AdditionalProperties <Hashtable>]

   [-RemoveExclusions <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]

   [-RemoveMembers <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>] [-PassThru] [-WhatIf] [-Confirm]

   [<CommonParameters>]
- >-
  Update-MgBetaWindowsUpdatesDeploymentAudience -DeploymentId <String>

   -BodyParameter <IPathsGxoqhAdminWindowsUpdatesDeploymentsDeploymentIdAudienceMicrosoftGraphWindowsupdatesUpdateaudiencePostRequestbodyContentApplicationJsonSchema>

   [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- >-
  Update-MgBetaWindowsUpdatesDeploymentAudience -InputObject <IWindowsUpdatesIdentity>

   [-AddExclusions <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]

   [-AddMembers <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>] [-AdditionalProperties <Hashtable>]

   [-RemoveExclusions <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>]

   [-RemoveMembers <IMicrosoftGraphWindowsUpdatesUpdatableAsset[]>] [-PassThru] [-WhatIf] [-Confirm]

   [<CommonParameters>]
- >-
  Update-MgBetaWindowsUpdatesDeploymentAudience -InputObject <IWindowsUpdatesIdentity>

   -BodyParameter <IPathsGxoqhAdminWindowsUpdatesDeploymentsDeploymentIdAudienceMicrosoftGraphWindowsupdatesUpdateaudiencePostRequestbodyContentApplicationJsonSchema>

   [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
examples:
- title: 'Example 1: Using the Update-MgBetaWindowsUpdatesDeploymentAudience Cmdlet'
  code: |-
    Import-Module Microsoft.Graph.Beta.WindowsUpdates
    $params = @{
    	AddMembers = @(
    		@{
    			"@odata.type" = "#microsoft.graph.windowsUpdates.azureADDevice"
    			Id = "String (identifier)"
    		}
    	)
    	RemoveMembers = @(
    		@{
    			"@odata.type" = "#microsoft.graph.windowsUpdates.azureADDevice"
    			Id = "String (identifier)"
    		}
    	)
    	AddExclusions = @(
    		@{
    			"@odata.type" = "#microsoft.graph.windowsUpdates.azureADDevice"
    			Id = "String (identifier)"
    		}
    	)
    	RemoveExclusions = @(
    		@{
    			"@odata.type" = "#microsoft.graph.windowsUpdates.azureADDevice"
    			Id = "String (identifier)"
    		}
    	)
    }
    Update-MgBetaWindowsUpdatesDeploymentAudience -DeploymentId $deploymentId -BodyParameter $params
  description: |-
    This example shows how to use the Update-MgBetaWindowsUpdatesDeploymentAudience Cmdlet.
    To learn about permissions for this resource, see the [permissions reference](/graph/permissions-reference).
  summary: ""
parameters:
- type: <xref href="IMicrosoftGraphWindowsUpdatesUpdatableAsset" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: AddExclusions
  description: |+
    .
    To construct, see NOTES section for ADDEXCLUSIONS properties and create a hash table.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="Hashtable" data-throw-if-not-resolved="False" />
  name: AdditionalProperties
  description: |+
    Additional Parameters

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IMicrosoftGraphWindowsUpdatesUpdatableAsset" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: AddMembers
  description: |+
    .
    To construct, see NOTES section for ADDMEMBERS properties and create a hash table.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IPathsGxoqhAdminWindowsUpdatesDeploymentsDeploymentIdAudienceMicrosoftGraphWindowsupdatesUpdateaudiencePostRequestbodyContentApplicationJsonSchema" data-throw-if-not-resolved="False" />
  name: BodyParameter
  isRequired: true
  description: |+
    .
    To construct, see NOTES section for BODYPARAMETER properties and create a hash table.

  defaultValue: None
  pipelineInput: true
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: Confirm
  description: |+
    Prompts you for confirmation before running the cmdlet.

  defaultValue: None
  position: Named
  aliases: cf
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: DeploymentId
  isRequired: true
  description: |+
    The unique identifier of deployment

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IWindowsUpdatesIdentity" data-throw-if-not-resolved="False" />
  name: InputObject
  isRequired: true
  description: |+
    Identity Parameter
    To construct, see NOTES section for INPUTOBJECT properties and create a hash table.

  defaultValue: None
  pipelineInput: true
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: PassThru
  description: |+
    Returns true when the command succeeds

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IMicrosoftGraphWindowsUpdatesUpdatableAsset" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: RemoveExclusions
  description: |+
    .
    To construct, see NOTES section for REMOVEEXCLUSIONS properties and create a hash table.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="IMicrosoftGraphWindowsUpdatesUpdatableAsset" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: RemoveMembers
  description: |+
    .
    To construct, see NOTES section for REMOVEMEMBERS properties and create a hash table.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: WhatIf
  description: |+
    Shows what would happen if the cmdlet runs.
    The cmdlet is not run.

  defaultValue: None
  position: Named
  aliases: wi
  parameterValueGroup: ""
uid: Microsoft.Graph.Beta.WindowsUpdates.Update-MgBetaWindowsUpdatesDeploymentAudience
name: Update-MgBetaWindowsUpdatesDeploymentAudience
description: |-
  Update the members and exclusions collections of a deploymentAudience.
  Adding an azureADDevice to the members or exclusions collections of a deployment audience automatically creates an Azure AD device object, if it does not already exist.
  If the same updatableAsset gets included in the **exclusions** and **members** collections of a **deploymentAudience**, deployment will not apply to that asset.
  If all **updatableAsset** objects are the same type, you can also use the method updateAudienceById to update the **deploymentAudience**.
metadata:
  external help file: Microsoft.Graph.Beta.WindowsUpdates-help.xml
  Module Name: Microsoft.Graph.Beta.WindowsUpdates
  online version: https://learn.microsoft.com/powershell/module/microsoft.graph.beta.windowsupdates/update-mgbetawindowsupdatesdeploymentaudience
  schema: 2.0.0
