### YamlMime:PowershellCmdlet
summary: |-
  Invoke action hasActiveDeployments

  > [!NOTE]
  > To view the v1.0 release of this cmdlet, view [Invoke-MgHasDeviceManagementZebraFotaConnectorActiveDeployment](/powershell/module/Microsoft.Graph.DeviceManagement.Actions/Invoke-MgHasDeviceManagementZebraFotaConnectorActiveDeployment?view=graph-powershell-v1.0)
module: Microsoft.Graph.Beta.DeviceManagement.Actions
notes: |-
  ALIASES
outputs:
- name: <xref href="System.Boolean" data-throw-if-not-resolved="False" />
  description: ""
links:
- text: Invoke-MgHasDeviceManagementZebraFotaConnectorActiveDeployment
  href: /powershell/module/Microsoft.Graph.DeviceManagement.Actions/Invoke-MgHasDeviceManagementZebraFotaConnectorActiveDeployment?view=graph-powershell-v1.0
syntaxes:
- Invoke-MgBetaHasDeviceManagementZebraFotaConnectorActiveDeployment [-WhatIf] [-Confirm] [<CommonParameters>]
parameters:
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: Confirm
  description: |+
    Prompts you for confirmation before running the cmdlet.

  defaultValue: None
  position: Named
  aliases: cf
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: WhatIf
  description: |+
    Shows what would happen if the cmdlet runs.
    The cmdlet is not run.

  defaultValue: None
  position: Named
  aliases: wi
  parameterValueGroup: ""
uid: Microsoft.Graph.Beta.DeviceManagement.Actions.Invoke-MgBetaHasDeviceManagementZebraFotaConnectorActiveDeployment
name: Invoke-MgBetaHasDeviceManagementZebraFotaConnectorActiveDeployment
description: |-
  Invoke action hasActiveDeployments
metadata:
  external help file: Microsoft.Graph.Beta.DeviceManagement.Actions-help.xml
  Module Name: Microsoft.Graph.Beta.DeviceManagement.Actions
  online version: https://learn.microsoft.com/powershell/module/microsoft.graph.beta.devicemanagement.actions/invoke-mgbetahasdevicemanagementzebrafotaconnectoractivedeployment
  schema: 2.0.0
