### YamlMime:PowershellCmdlet
summary: |-
  Navigation property to deployment summary of the configuration.

  > [!NOTE]
  > To view the beta release of this cmdlet, view [Get-MgBetaDeviceAppMgtDefaultManagedAppProtectionDeploymentSummary](/powershell/module/Microsoft.Graph.Beta.Devices.CorporateManagement/Get-MgBetaDeviceAppMgtDefaultManagedAppProtectionDeploymentSummary?view=graph-powershell-beta)
module: Microsoft.Graph.Devices.CorporateManagement
notes: |-
  Please use Get-Help -Online.
inputs:
- name: <xref href="Microsoft.Graph.PowerShell.Models.IDevicesCorporateManagementIdentity" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="Microsoft.Graph.PowerShell.Models.IMicrosoftGraphManagedAppPolicyDeploymentSummary" data-throw-if-not-resolved="False" />
  description: ""
links:
- text: Get-MgBetaDeviceAppMgtDefaultManagedAppProtectionDeploymentSummary
  href: /powershell/module/Microsoft.Graph.Beta.Devices.CorporateManagement/Get-MgBetaDeviceAppMgtDefaultManagedAppProtectionDeploymentSummary?view=graph-powershell-beta
- text: https://docs.microsoft.com/en-us/powershell/module/microsoft.graph.devices.corporatemanagement/get-mgdeviceappmgtdefaultmanagedappprotectiondeploymentsummary
  href: https://docs.microsoft.com/en-us/powershell/module/microsoft.graph.devices.corporatemanagement/get-mgdeviceappmgtdefaultmanagedappprotectiondeploymentsummary
examples:
- title: Example 1
  code: |-
    PS C:\> {{ Add example code here }}
  description: |-
    {{ Add example description here }}
  summary: ""
uid: Microsoft.Graph.Devices.CorporateManagement.Get-MgDeviceAppMgtDefaultManagedAppProtectionDeploymentSummary
name: Get-MgDeviceAppMgtDefaultManagedAppProtectionDeploymentSummary
description: |-
  Navigation property to deployment summary of the configuration.
metadata:
  external help file: Microsoft.Graph.Devices.CorporateManagement-help.xml
  Module Name: Microsoft.Graph.Devices.CorporateManagement
  online version: https://docs.microsoft.com/en-us/powershell/module/microsoft.graph.devices.corporatemanagement/get-mgdeviceappmgtdefaultmanagedappprotectiondeploymentsummary
  schema: 2.0.0
